# ImagePicker

./: .gitignore  README.md  ada  bintray.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lzy/imagepickerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/imagepickerdemo/: GApp.java  ImagePickerActivity.java  NoScrollGridView.java  PicassoImageLoader.java  SelectDialog.java  UILImageLoader.java  WxDemoActivity.java  XUtils3ImageLoader.java
app/src/main/res/anim/: photo_dialog_in_anim.xml  photo_dialog_out_anim.xml
app/src/main/res/drawable/: dialog_item_bg_only.xml  photo_choose_bg.xml  select_dialog_item_bg_buttom.xml  select_dialog_item_bg_center.xml  select_dialog_item_bg_top.xml  selector_image_add.xml
app/src/main/res/layout/: activity_image_picker.xml  activity_wxdemo.xml  list_item_image.xml  view_dialog_item.xml  view_dialog_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lzy/imagepickerdemo/: ExampleUnitTest.java
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/res/drawable/: bg_btn_dis.xml  bg_btn_nor.xml  bg_btn_pre.xml  bg_folder_item.xml  bg_image_folder.xml  ic_cover_shade.xml  ic_default_image.xml  ic_vector_check.xml  ic_vector_delete.xml  selector_back_press.xml  selector_grid_camera_bg.xml
imagepicker/src/main/res/drawable-v21/: bg_folder_item.xml
imagepicker/src/main/res/layout/: activity_image_grid.xml  activity_image_preview.xml  activity_image_preview_del.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  include_top_bar.xml  pop_folder.xml
imagepicker/src/main/res/values/: colors.xml  strings.xml
imagepicker/src/main/res/values-v19/: styles.xml
(+43 files in other folders)
