[33mcommit a329cee8d824a56252667e5ea1382b8fc459cbf5[m
Author: LiuShilin <503233512@qq.com>
Date:   Fri Mar 17 11:19:39 2017 +0800

    è§£å†³ç›¸æœº7.0é€‚é…é—®é¢˜

[33mcommit 88e7721a714ccf4476067724d183b0b73bb4f0ae[m
Author: å»–å­å°§ <liaojeason@126.com>
Date:   Fri Mar 17 09:17:48 2017 +0800

    Update README.md

[33mcommit c1323b5bf1a8aab6c9ebd6e6305d4cfa20e0c664[m
Author: å»–å­å°§ <liaojeason@126.com>
Date:   Fri Mar 17 09:15:58 2017 +0800

    Update README.md

[33mcommit 11572ae326154f14af1a84422f78590923e3162f[m
Author: å»–å­å°§ <liaojeason@126.com>
Date:   Fri Mar 17 09:14:51 2017 +0800

    Update README.md

[33mcommit 5b7001ddd0213e3ad87240500b14b1490495b9c5[m
Author: LiuShilin <liushilin520@foxmail.com>
Date:   Fri Mar 17 09:12:53 2017 +0800

    å¢åŠ 7.0æ‹ç…§é€‚é…é—®é¢˜ï¼Œå¹¶å¤„ç†MIUIç³»ç»Ÿæ‹ç…§è¿”å›sizeå’Œå®½é«˜å‡ä¸º0çš„bug (#89)

[33mcommit 365a8fb66d711cb05c9ef1be46e00bed4459c510[m
Author: luoruiyi <luoruiyi2008@163.com>
Date:   Mon Feb 27 14:53:25 2017 +0800

    å»æ‰ç¼–è¯‘è­¦å‘Š

[33mcommit 6be4234546cf37178fa4dfe7a662e04e876b388e[m
Author: luoruiyi <luoruiyi@luojilab.com>
Date:   Fri Feb 24 18:37:51 2017 +0800

    è°ƒæ•´ä¸‹ç›®å½•

[33mcommit 71bd1f7a8415d186e69fe1917b72b6346108bbdf[m
Author: luoruiyi <luoruiyi@luojilab.com>
Date:   Fri Feb 24 18:07:44 2017 +0800

    ä½¿ç”¨å¼±å¼•ç”¨æ›¿æ¢Bundleï¼Œé¿å…ç›¸å†Œæœ‰å¤§é‡å›¾ç‰‡æ—¶å´©æºƒ

[33mcommit 51fb68b4f34e7d10f1dceb269d8bc9cf330de664[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Fri Oct 7 01:47:38 2016 +0800

    ä¿®å¤readmeå›¾ç‰‡

[33mcommit 9e0ea35cfed8a54e1f4fb35a5d245fa0078046c5[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Fri Oct 7 01:39:41 2016 +0800

    ä¿®å¤readmeå›¾ç‰‡

[33mcommit 933026b6acdde46053b55b6bd0efca6a922da98c[m
Merge: 50eaa2d 5143aea
Author: jeasonlzy <liaojeason@126.com>
Date:   Fri Oct 7 01:37:04 2016 +0800

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       app/build.gradle
    #       imagepicker/build.gradle

[33mcommit 50eaa2de868678d765297a55af0be9032041c6cd[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Fri Oct 7 01:35:51 2016 +0800

    ä¿®å¤readmeå›¾ç‰‡

[33mcommit 5143aeadc730068f7146f9532d7ffaaafa2d7b00[m
Author: liaoziyao <liaojeason@126.com>
Date:   Tue Aug 2 20:07:10 2016 +0800

    å‡çº§0.3.2, å¢åŠ 6.0æƒé™æ£€æŸ¥

[33mcommit 029287582fe2552e55a729fda2499adf4fb27d0b[m
Author: liaoziyao <liaojeason@126.com>
Date:   Tue Aug 2 18:32:05 2016 +0800

    å‡çº§0.3.1, ä¿®æ”¹åŠ¨ç”»,ä¿®æ”¹é€‚é…

[33mcommit 743021c58a708622f44593efc9e7b9508034791e[m
Author: liaoziyao <liaojeason@126.com>
Date:   Thu Jul 14 10:32:17 2016 +0800

    å‡çº§0.3.0, åˆ†ç¦»ä¸‰æ–¹å›¾ç‰‡åŠ è½½åº“

[33mcommit 2c1c95f72002c66c57be02a628218844a5c358ac[m
Author: liaoziyao <liaojeason@126.com>
Date:   Thu Jul 7 13:36:15 2016 +0800

    åˆ†ç¦»ä¸‰æ–¹å›¾ç‰‡åŠ è½½åº“

[33mcommit 5783986e648fb270a15f800a8c2213ef967a3110[m
Author: liaoziyao <liaojeason@126.com>
Date:   Wed Jun 15 19:01:35 2016 +0800

    å‡çº§0.2.6,fix #8,å›¾ç‰‡è·¯å¾„å«æœ‰%æ— æ³•æ˜¾ç¤ºçš„é—®é¢˜

[33mcommit 7adc58ebf595ce9a7cc3df46415e2f39234831b5[m
Author: liaoziyao <liaojeason@126.com>
Date:   Wed Jun 15 18:52:25 2016 +0800

    å‡çº§0.2.5,ä¿®å¤ä»¿å¾®ä¿¡é¢„è§ˆç•Œé¢,è¿”å›æŒ‰é’®æ— æ³•å¸¦å›æ•°æ®çš„é—®é¢˜

[33mcommit 0daf1e06de5e933034ac111bf3e71422a24c5b39[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Sat Jun 4 21:50:01 2016 +0800

    å‡çº§0.2.4ï¼Œä¿®å¤é¢„è§ˆç•Œé¢è¿”å›æŒ‰é’®æ— æ•ˆ

[33mcommit 244e4c8d0fcc57e153e39ccb15cd2262bcaed836[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Sat Jun 4 21:39:44 2016 +0800

    å‡çº§0.2.3ï¼Œå…¼å®¹æ¨ªç«–å±åˆ‡æ¢

[33mcommit 4fef8468c8c5b960925fce633e6cce8bf619b62f[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Sat Jun 4 21:26:30 2016 +0800

    å‡çº§0.2.2ï¼Œä¿®å¤ä¿å­˜æŒ‰é’®æ¶ˆå¤±çš„bug

[33mcommit cd3443c3c4aeb799ceb68643916d1bfe9c6cd542[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Sat May 28 20:31:10 2016 +0800

    å‡çº§0.2.1ï¼Œä¿®æ”¹å¾®ä¿¡å›¾ç‰‡é€‰æ‹©é€»è¾‘ï¼Œä¼˜åŒ–ä»£ç ç»“æ„

[33mcommit 870fac396f97c58a99b3ec3a59f7a115c1b684c3[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Sat May 28 20:27:11 2016 +0800

    å‡çº§0.2.1ï¼Œä¿®æ”¹å¾®ä¿¡å›¾ç‰‡é€‰æ‹©é€»è¾‘ï¼Œä¼˜åŒ–ä»£ç ç»“æ„

[33mcommit c8a6c456c214cb5a53edfea4b136f30a59c5b607[m
Author: ikkong <ikkong@qq.com>
Date:   Sun May 22 16:48:56 2016 +0800

    å¢åŠ  å®Œå…¨ä»¿å¾®ä¿¡ å« é¢„è§ˆã€åˆ é™¤ çš„ä»£ç  åŠ demo (#10)
    
    * å¢åŠ  å®Œå…¨ä»¿å¾®ä¿¡ å« é¢„è§ˆã€åˆ é™¤ çš„ä»£ç  åŠ demo
    
    * å¢åŠ  demo é¢„è§ˆå›¾
    
    * å¢åŠ  demo é¢„è§ˆå›¾
    
    * å¢åŠ  demo é¢„è§ˆå›¾
    
    * å¢åŠ  demo é¢„è§ˆå›¾
    
    * å¢åŠ  demo é¢„è§ˆå›¾

[33mcommit 4a30a1f2fc9b29a03095ae69307a7196b4afd9f0[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Fri Apr 22 16:35:08 2016 +0800

    å‡çº§0.1.4ï¼Œglideå¢åŠ é»˜è®¤å ä½å›¾ç‰‡

[33mcommit 8b65ff30e7761e61b5367a649bc7cd595a2a3181[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Fri Apr 15 12:08:44 2016 +0800

    ç‰ˆæœ¬å‡çº§ 0.1.3ï¼Œä¿®å¤æ‹ç…§å–æ¶ˆåå¼‚å¸¸ï¼Œä¿®å¤æ‰‹æœºæ²¡æœ‰ç…§ç‰‡æ—¶ä¸æ˜¾ç¤ºæ‹ç…§æŒ‰é’®

[33mcommit c9b2d5948a3c605f9d27f050f8a7f67a9563b688[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Thu Apr 14 11:57:02 2016 +0800

    ç‰ˆæœ¬å‡çº§ 0.1.2ï¼Œä¿®å¤è£å‰ªæ—¶éƒ¨åˆ†æœºå‹æ— æ³•ç§»åŠ¨ç¼©æ”¾çš„é—®é¢˜

[33mcommit cbbd91091985dd141a2da66f907d1afef86b20eb[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Thu Apr 14 11:56:14 2016 +0800

    ç‰ˆæœ¬å‡çº§ 0.1.2ï¼Œä¿®å¤è£å‰ªæ—¶éƒ¨åˆ†æœºå‹æ— æ³•ç§»åŠ¨ç¼©æ”¾çš„é—®é¢˜

[33mcommit ae44886202c94dc1213308bf36e211320136b469[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Wed Apr 13 20:48:35 2016 +0800

    ç‰ˆæœ¬å‡çº§ 0.1.1ï¼Œä¿®å¤ç›´æ¥è¿”å›è·³è½¬çš„bugï¼Œä¿®å¤éƒ¨åˆ†uiä¿®æ”¹ï¼Œä¿®æ”¹æœ€ä½ç‰ˆæœ¬ 11

[33mcommit 2a97569c397a936cd2d26b24516980b17dde5dbd[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Wed Apr 13 20:47:53 2016 +0800

    ç§»é™¤æ— ç”¨æ–‡ä»¶

[33mcommit 0c372ecd2d8f0a7d6a4fe4a78f0d10ceecae7869[m
Merge: 831ae83 317e917
Author: jeasonlzy <liaojeason@126.com>
Date:   Wed Apr 13 20:43:49 2016 +0800

    Merge remote-tracking branch 'origin/master'

[33mcommit 831ae838a41f6525a5683ef14b62b07415785650[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Wed Apr 13 20:43:30 2016 +0800

    ç‰ˆæœ¬å‡çº§ 0.1.1ï¼Œä¿®å¤ç›´æ¥è¿”å›è·³è½¬çš„bugï¼Œä¿®å¤éƒ¨åˆ†uiä¿®æ”¹ï¼Œä¿®æ”¹æœ€ä½ç‰ˆæœ¬ 11

[33mcommit 317e917df7213efe19f372e08a51ff9563dd5a42[m
Author: jeasonlzy0216 <liaojeason@126.com>
Date:   Sun Apr 10 20:21:51 2016 +0800

    Update README.md

[33mcommit 5d07aafd7085c183b7a4b73c8775a18f53e21a60[m
Author: jeasonlzy0216 <liaojeason@126.com>
Date:   Mon Apr 4 11:51:09 2016 +0800

    Update README.md

[33mcommit 691e24030b9bc1122d60bc541e5ddb8b9b01bd3a[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Mon Mar 28 19:02:03 2016 +0800

    ä¸Šä¼ åˆ°jcenteråº“ä¸­ï¼Œç‰ˆæœ¬0.1.0

[33mcommit 3edc4b2369607c91a616ee5474b38c4b6529330e[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Mon Mar 28 18:59:14 2016 +0800

    ä¸Šä¼ åˆ°jcenteråº“ä¸­ï¼Œç‰ˆæœ¬0.1.0

[33mcommit 4b227f8f7a5d13ba997989db83da141863b490eb[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Tue Feb 2 09:04:39 2016 +0800

    ä¿®å¤å¤§å›¾è£å‰ªOOMçš„é—®é¢˜

[33mcommit 2cd689099ed46ff2b4b16180b7eedb48e97984ec[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Tue Feb 2 01:40:52 2016 +0800

    ä¿®å¤æ‹ç…§åæ— æ³•è£å‰ªçš„é—®é¢˜

[33mcommit 1f691d8d24eddd330e267f5c0caa31261b07fe42[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Thu Jan 28 18:49:44 2016 +0800

    Update README.md

[33mcommit 19acd725da4144462b6143b20c135497f52dec8d[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Thu Jan 28 18:33:52 2016 +0800

    ä¿®æ”¹readme

[33mcommit 68f37280424dca2ae0757e441cff8e1f8349b968[m
Author: jeasonlzy <liaojeason@126.com>
Date:   Thu Jan 28 01:05:09 2016 +0800

    Initial commit
