<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/masker"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#A000"
        android:layout_weight="1">

     <!--   <View
            android:id="@+id/masker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#A000"/>
-->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:dividerHeight="1px"
            android:background="@android:color/white"
            tools:listitem="@layout/adapter_folder_list_item"/>
    </FrameLayout>

    <View
        android:id="@+id/margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#0000"/>
</LinearLayout>