<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="5dip" >
    
    <TextView
        android:id="@+id/mTv_Title"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="5dip"
        android:background="@drawable/dialog_item_bg_only"
        android:padding="10dip"
        android:textColor="#0073FF"
        android:textSize="18sp"
        android:gravity="center"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/dialog_list"
        android:layout_width="match_parent"
        android:dividerHeight="0.5dp"
        android:divider="#DAD9DB"
        android:layout_marginTop="5dip"
        android:listSelector="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/mBtn_Cancel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dip"
        android:background="@drawable/dialog_item_bg_only"
        android:text="取消"
        android:gravity="center"
        android:textColor="#0073FF"
        android:textSize="18sp" />

</LinearLayout>